<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Project - CodeMarketPlace</title>
    <link rel="stylesheet" href="./styles.css" />
    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        } */

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            color: #555;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        /* HEADER */
        .logob {
            /* width: 100px; */
            height: 90px;
            cursor: pointer;
        }

        nav {
            width: 84%;
            margin: auto;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #606163;
        }

        nav ul li a:hover {
            color: #ff4321;
        }

        .d {
            display: flex;
            align-items: center;
        }


        .align-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media only screen and (max-width: 768px) {
            nav {
                padding: 16px 0;
            }


            .icons {
                display: none;
            }


            .logob {
                /* width: 100px; */
                height: 80px;
                cursor: pointer;
            }
        }

        .container {
            display: flex;
        }
        .section1 {
            width: 70%;
            padding: 20px;
        }
        .section2 {
            width: 30%;
            padding: 20px;
            text-align: center;
        }
        .contact-button {
            background-color: #25d366;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }


        .slider-container {
            width: 100%; /* Adjust the width as needed */
            max-width: 100%;
            overflow: hidden;
            position: relative;
        }

        .slider {
            display: flex;
            transition: transform 1s;
        }

        .slider-item {
            flex: 0 0 16%; /* Each image takes 16% of the container width */
            padding: 0;
        }

        .slider img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the image fills the container */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 18px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .highlight {
            background-color: #FFFF00; /* Yellow background color for highlighting */
            font-weight: bold;
            padding: 4px;
            border-radius: 4px;
        }
       

    </style>
</head>

<body>
    <nav>
        <img src="assets/logo.png" class="logob">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about-us.html">ABOUT US</a></li>

        </ul>
    </nav>
    <!-- <header>
        <h1>About Us</h1>
    </header> -->

    <div class="container">
        <div class="section1">
            <!-- <h2>Project Details</h2> -->

            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/ecom/pages/1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/ecom/pages/2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/ecom/pages/3.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/ecom/pages/4.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/ecom/pages/5.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/ecom/pages/6.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/ecom/pages/7.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/ecom/pages/8.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/ecom/pages/9.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/ecom/pages/10.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/ecom/pages/11.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/ecom/pages/12.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/ecom/pages/13.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/ecom/pages/14.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/ecom/pages/15.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/ecom/pages/16.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/ecom/pages/17.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/ecom/pages/18.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/ecom/pages/19.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span> -->
                  <svg style="color: black;" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                    <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                  </svg>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                    <svg style="color: black;" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                      </svg>
                  <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span> -->
                </button>
              </div>

            <!-- <div class="slider-container">
                <div class="slider">
                    <div class="slider-item"><img src="assets/restaurant/pages/dashboard.PNG" alt="Image 1"></div>
                    <div class="slider-item"><img src="assets/restaurant/pages/Login.PNG" alt="Image 2"></div>
                    <div class="slider-item"><img src="assets/restaurant/pages/Reservations.PNG" alt="Image 3"></div>
                </div>
            </div> -->

            <!-- <p><strong>Project Name:</strong> Your Project Name</p>
            <p><strong>Description:</strong> Brief description of your project</p>
            <p><strong>Features:</strong> List the key features of your project</p>
            <p><strong>Timeline:</strong> Project completion timeline</p>
            <p><strong>Budget:</strong> Estimated project cost</p> -->
        </div>
        <div class="section2">
            <h2>Buy on WhatsApp</h2>
            <p>For inquiries and to buy this project, please don't hesitate to contact us on WhatsApp.</p>
            <br>
            <a href="https://wa.me/+923225285230" target="_blank" class="contact-button" style="text-decoration: none; margin-top: 20px !important;">Contact Us on WhatsApp</a>
        </div>
    </div>

    <main>
        

        <h1>Welcome to our E-Commerce Project Showcase!</h1>
        <p>Explore our innovative E-Commerce platform designed with cutting-edge technologies, including Spring Boot 3, Spring Security 6, Angular 16, Angular Material UI, and a robust MySQL database. Here's a glimpse of what our E-Commerce project has to offer:</p>
    
        <h2>Admin Module:</h2>
        <ul>
            <li>Secure Admin Access: Administrators can securely log in, generate tokens, and gain access to authenticated APIs, all thanks to our robust JWT-based authentication and authorization system.</li>
            <li>Category Management: Admins have the power to effortlessly post and retrieve product categories.</li>
            <li>Effortless Product Management: Admins can efficiently post, update, and delete products, ensuring smooth product management.</li>
            <li>Order Oversight: Keep a close eye on placed orders, and easily manage order status updates (shipped, delivered, in progress).</li>
            <li>Advanced Analytics: Dive into detailed analytics with our analytics page, providing insights into placed, shipped, and in-progress orders. Plus, view sales data for the current and previous months.</li>
            <li>FAQs and Coupons: Admins can share valuable product information through FAQs and offer discounts via coupon management.</li>
        </ul>
    
        <h2>Customer Module:</h2>
        <ul>
            <li>Secure Customer Access: Customers can securely log in, generate tokens, and access authenticated APIs with the same powerful JWT-based authentication and authorization system.</li>
            <li>Product Discovery: Browse through our vast selection of products conveniently displayed in the dashboard.</li>
            <li>Efficient Shopping: Add single or multiple products to your cart simultaneously for a seamless shopping experience.</li>
            <li>Simplified Ordering: Place orders effortlessly after adding products to your cart, and enjoy discounts by applying coupons using coupon IDs.</li>
            <li>Share Your Feedback: Customers can post reviews for delivered products, helping others make informed choices.</li>
            <li>Wishlist: Create your own wish list by adding products you love.</li>
            <li>Product Insights: Get comprehensive details about specific products, including product details, reviews, and FAQs, with just a click on the product name.</li>
            <li>User Profile Management: Customers can easily update their profiles and change their passwords.</li>
            <li>Track Your Orders: Even if you're not logged in, you can conveniently track your orders using tracking IDs.</li>
        </ul>
    
        <p>Our project is not just about functionality; it's also about a user-friendly interface. We've harnessed the power of Angular Material UI to provide you with a polished and enjoyable shopping experience.</p>
    


    </main>

    <!-- <main>
        <h1>Welcome to CodeMarketPlace</h1>

        <p>Where software innovation meets excellence. We are a dynamic team of highly skilled developers dedicated to
            delivering premium source code solutions. Our journey is rooted in a passion for technology and a commitment
            to creating software that transforms the digital landscape.</p>

        <h2>Our Story</h2>
        <p>At CodeMarketPlace, our story is one of evolution and relentless pursuit of excellence. Founded in 2022, we
            embarked on this journey with a vision to craft innovative software solutions that redefine industry
            standards. Over the years, we have successfully developed and deployed numerous projects, earning the trust
            of clients worldwide. Our unwavering commitment to quality and innovation has been the driving force behind
            our growth.</p>

        <h2>Our Team</h2>
        <p>
            Behind every line of code and every successful project are the talented individuals who form the backbone of
            CodeMarketPlace. Our team is a diverse blend of experienced professionals, each with a unique set of skills
            and a shared dedication to our mission. Together, we bring a wealth of knowledge and experience to the
            table, ensuring every project we undertake is a testament to our collective expertise.


        </p>
        <h2>Mission and Values</h2>
        <p>
            Mission: Our mission is clear - to empower businesses and individuals with cutting-edge software solutions
            that drive growth and efficiency. We are committed to providing source code that not only meets but exceeds
            the highest industry standards.
        </p>
        <p>
            Values: Integrity, Innovation, Excellence, and Client-Centricity. These values are deeply ingrained in our
            work culture and guide every aspect of our operation. We believe in integrity in all our interactions,
            fostering a culture of innovation to stay at the forefront of technology, striving for excellence in every
            project, and always putting our clients' needs first.
        </p>
        <br>
        <hr>
        <br>
        <p>
            At CodeMarketPlace, we don't just develop software; we engineer solutions that make a difference. With us,
            you're not just a client; you're a partner in progress. Join us on this journey towards digital
            transformation and experience the future of software development.
        </p>
    </main> -->




    <!-----footer-------------------->
    <section id="footer">

        <div class="foot">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
                <!-- <li><a href="">CONTACT US</a></li> -->

            </ul>

            <!-- <div class="social-links">
        <a href=""><i class="fab fa-linkedin"></i></a>
        <a href=""><i class="fab fa-behance"></i></a>
        <a href=""><i class="fab fa-dribbble"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
      </div> -->
        </div>
    </section>




    <!-- <script>
        const slider = document.querySelector(".slider");
        const sliderItems = document.querySelectorAll(".slider-item");
        let currentIndex = 0;

        function nextSlide() {
            currentIndex = (currentIndex + 1) % sliderItems.length;
            updateSlider();
        }

        function updateSlider() {
            const offset = -currentIndex * (100 / sliderItems.length); // Distribute equally
            slider.style.transform = `translateX(${offset}%)`;
        }

        setInterval(nextSlide, 3000); // Change slide every 3 seconds (adjust as needed)
    </script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>

</html>